driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/bank_transfer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = root
password = vlad
initialSize = 10
maxActive = 7